<package>
  <!-- dependencies -->
  <resource id="WshJest">https://github.com/tuckn/WshJest.git</resource>
  <resource id="WshOS">https://github.com/tuckn/WshOS.git</resource>

  <!-- scripts: test -->
  <job id = "test:FileSystem">
    <script language="JScript" src="./WshModules/WshOS/dist/bundle.js"></script>
    <script language="JScript" src="./src/FileSystem.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/FileSystem.test.js"></script>
  </job>
  <job id = "test:FileSystemExtra">
    <script language="JScript" src="./WshModules/WshOS/dist/bundle.js"></script>
    <script language="JScript" src="./src/FileSystem.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.test.js"></script>
  </job>

  <!-- scripts: build -->
  <job id = "./dist/module.js">
    <script language="JScript" src="./src/FileSystem.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.js"></script>
  </job>
  <job id = "./dist/bundle.js">
    <script language="JScript" src="./WshModules/WshOS/dist/bundle.js"></script>
    <script language="JScript" src="./src/FileSystem.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.js"></script>
  </job>

  <!-- scripts: test dist -->
  <job id = "test:dist:module">
    <script language="JScript" src="./WshModules/WshOS/dist/bundle.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/FileSystem.test.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.test.js"></script>
  </job>
  <job id = "test:dist:bundle">
    <script language="JScript" src="./dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/FileSystem.test.js"></script>
    <script language="JScript" src="./src/FileSystemExtra.test.js"></script>
  </job>
</package>
